# two-threads-processing

./: .gitignore  pom.xml
src/main/kotlin/nl/lemkes/example/processing/: Main.kt
src/main/kotlin/nl/lemkes/example/processing/service/: DataService.kt
